<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerse</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/2593066.jpeg');
        background-size: 100%;
    }
    .left{
        border: 2px rgb(189, 101, 101);
        position: absolute;
        left: 25px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 52px;
    }
    .mid{
        border: 2px rgb(6, 211, 132);
        display: block;
        width: 34%;
        margin: 12px auto; 
    }
    .right{
        border: 2px rgb(88, 79, 172);
        position: absolute;
        right: 25px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 30px;
    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="img/Services.png" alt="">
            <div>E COM</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Support & Contacts</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            right

        </div>
    </header>
</body>
</html>